<?xml version="1.0" encoding="utf-8"?>
<com.anynet.wifiworld.view.ResizeRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <EditText
        android:id="@+id/comment_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/menu_send"
        android:layout_marginBottom="8dp"
        android:background="#ffffffff"
        android:enabled="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|left"
        android:inputType="none"
        android:padding="8dp"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/comment_send"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_login_sms"
        android:gravity="center"
        android:text="发送"
        android:textColor="@color/font_color_write"
        android:textSize="20sp"
        android:textStyle="bold" />


</com.anynet.wifiworld.view.ResizeRelativeLayout>