<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <com.anynet.wifiworld.view.ReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:layout_margin="15dp"
        android:background="@color/color_main_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <com.anynet.wifiworld.view.SettingItemView
                    android:id="@+id/slv_change_provider_info"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_48_dip"
                    item:backgroundImage="top"
                    item:icon="@drawable/icon_person_wifi_providor"
                    item:label="更改网络认证"
                    item:subLabel=""
                    item:subLabelColor="@color/red" >
                </com.anynet.wifiworld.view.SettingItemView>
                
                <View
			        android:layout_width="match_parent"
			        android:layout_height="1px"
			        android:background="@color/grey" />

                <com.anynet.wifiworld.view.SettingItemView
                    android:id="@+id/slv_cancel_provider_info"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_48_dip"
                    item:backgroundImage="bottom"
                    item:icon="@drawable/icon_person_about"
                    item:label="取消网络认证"
                    item:subLabel=""
                    item:subLabelColor="@color/red" >
                </com.anynet.wifiworld.view.SettingItemView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusable="false"
                    android:text="@string/knock_tip"
                    android:textColor="#ffbbbbbb" />

                <RelativeLayout
                    android:id="@+id/tv_setting_knock"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/settings_account_item0"
                    android:onClick="knockSwitch"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp" >

                    <TextView
                        android:id="@+id/tv_setting_voice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:text="@string/my_knock"
                        android:textColor="@color/setting_text_color"
                        android:textSize="16.0sp" />

                    <CheckBox
                        android:id="@+id/knock_switch"
                        style="@style/user_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:clickable="false"
                        android:focusable="false" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_listview_divider_height"
                    android:background="@drawable/default_divider" />

                <!-- <LinearLayout
                    android:id="@+id/specific_setting_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:id="@+id/question_setting"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/settings_item_angle_bg_selector"
                        android:onClick="questionSetting"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_knock_question"
                            android:textColor="@color/setting_text_color"
                            android:textSize="16.0sp" />

                        <ImageView
                            android:id="@+id/arrow1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_arrow_right" />

                        <TextView
                            android:id="@+id/question_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/arrow1"
                            android:text="@string/knock_question_count"
                            android:textSize="16.0sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/common_listview_divider_height"
                        android:layout_marginLeft="20.0dip"
                        android:background="@drawable/default_divider" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/settings_item_angle_bg_selector"
                        android:onClick="voiceCard"
                        android:paddingBottom="10.0dip"
                        android:paddingLeft="20.0dip"
                        android:paddingRight="10.0dip"
                        android:paddingTop="10.0dip"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/my_voice_question"
                            android:textColor="@color/setting_text_color"
                            android:textSize="16.0sp" />

                        <ImageView
                            android:id="@+id/image_size_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_arrow_right" />

                        <TextView
                            android:id="@+id/voice_card_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/image_size_arrow"
                            android:text="@string/voice_card_set"
                            android:textSize="16.0sp" />
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_listview_divider_height"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/default_divider" /> -->

                <RelativeLayout
                    android:id="@+id/relative_4"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/settings_account_item2"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="@string/knock_statistics_segment_text_left"
                        android:textColor="@color/setting_text_color"
                        android:textSize="16.0sp" />

                    <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
			            android:src="@drawable/selector_icon_next" />
                </RelativeLayout>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:clickable="true"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusable="false"
                    android:text="更新动态让更多的身边人知道您的Wi-Fi"
                    android:textColor="#ffbbbbbb" />

                <RelativeLayout
                    android:id="@+id/rl_setting_message"
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/settings_account_item0"
                    android:onClick="knockSwitch"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="添加动态"
                        android:textColor="@color/setting_text_color"
                        android:textSize="16.0sp" />

                    <CheckBox
                        android:id="@+id/message_switch"
                        style="@style/user_check_box"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:checked="false"
                        android:clickable="false"
                        android:focusable="false" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_wifi_message"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_account_item1"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <EditText
	                    android:id="@+id/ec_wifi_message_content"
	                    android:layout_width="match_parent"
	                    android:layout_height="96dp"
	                    android:ems="10"
	                    android:hint="输入您的WiFi动态，每天仅限一次" />

	                <RelativeLayout
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent" >
	
	                    <Button
	                        android:id="@+id/btn_wifi_message_send"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentLeft="true"
	                        android:layout_alignParentTop="true"
	                        android:layout_marginLeft="48dp"
	                        android:background="@drawable/selector_btn_login"
	                        android:text="提交"
	                        android:textColor="@color/font_color_write" />
	
	                    <Button
	                        android:id="@+id/btn_wifi_message_clear"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:layout_alignParentRight="true"
	                        android:layout_alignParentTop="true"
	                        android:layout_marginRight="48dp"
	                        android:background="@drawable/selector_btn_login"
	                        android:text="重置"
	                        android:textColor="@color/font_color_write" />
                		</RelativeLayout>
                </LinearLayout>
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_listview_divider_height"
                    android:background="@drawable/default_divider" />

                <!-- <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/common_listview_divider_height"
                    android:layout_marginTop="20.0dip"
                    android:background="@drawable/default_divider" /> -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/settings_account_item2"
                    android:paddingLeft="10.0dip"
                    android:paddingRight="10.0dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="历史动态"
                        android:textColor="@color/setting_text_color"
                        android:textSize="16.0sp" />

                    <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@null"
			            android:src="@drawable/selector_icon_next" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.anynet.wifiworld.view.ReboundScrollView>

</LinearLayout>