<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wifi_background"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/rl_wifi_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wifi_title_bg"
        android:visibility="visible" >

        <ToggleButton
            android:id="@+id/tb_wifi_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:background="@drawable/an_wifi_switch_selector"
            android:checked="true"
            android:focusableInTouchMode="true"
            android:longClickable="true"
            android:textOff=""
            android:textOn="" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_wifi_plus"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/more_function"
            android:src="@drawable/wifi_plus_btn" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_wifi_connected_parent"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@id/rl_wifi_title"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_wifi_connected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/wifi_connected_bg"
            android:gravity="center_vertical" >

            <LinearLayout
                android:id="@+id/ll_wifi_connected_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/wifi_connected_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wifi_connected_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="EmployeeHotspot"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wifi_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="Connect, Safe"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_wifi_search"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_below="@id/ll_wifi_connected_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp" >

        <ImageView
            android:id="@+id/iv_wifi_search"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:src="@drawable/wifi_search_bg" />
        
        <ImageView
            android:id="@+id/iv_wifi_search_needle"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="6dp"
            android:scaleType="fitCenter"
            android:src="@drawable/wifi_search_needle" />

        <ImageView
            android:id="@+id/iv_wifi_search_heart"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="9dp"
            android:scaleType="fitCenter"
            android:contentDescription="@null"
            android:src="@drawable/search_gif_1" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_wifi_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_wifi_search"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical" >
        
        <LinearLayout
            android:id="@+id/ll_wifi_free_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >
            
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/wifi_free_title_icon" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Free Wifi"
                android:textColor="@color/grey" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_wifi_free_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_wifi_free_title"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/ll_wifi_free_item0"
                android:layout_width="match_parent" 
                android:layout_height="70dp"
                android:background="@drawable/wifi_free_item0"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/wifi_free_signal3" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wifi_free_item0_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Guest"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wifi_free_item0_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="1"
                        android:text="No passport"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/iv_wifi_item_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wifi_item_more" />
            </LinearLayout>
            
            <View
		        android:layout_width="match_parent"
		        android:layout_height="1px" />
            
            <LinearLayout
                android:id="@+id/ll_wifi_free_item1"
                android:layout_width="match_parent" 
                android:layout_height="70dp"
                android:background="@drawable/wifi_free_item1"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/wifi_free_signal1" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wifi_free_item1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="CMCC_WEB"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wifi_free_item1_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="1"
                        android:text="No passport"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/iv_wifi_item1_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wifi_item_more" />
            </LinearLayout>
            
            <View
		        android:layout_width="match_parent"
		        android:layout_height="1px" />
            
            <LinearLayout
                android:id="@+id/ll_wifi_free_item2"
                android:layout_width="match_parent" 
                android:layout_height="70dp"
                android:background="@drawable/wifi_free_item2"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/wifi_free_signal2" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wifi_free_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="And-Buesiness"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wifi_free_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="1"
                        android:text="No passport"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/iv_wifi_item0_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wifi_item_more" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_wifi_lock_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal" >
            
            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/wifi_lock_title_icon" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Lock Wifi"
                android:textColor="@color/grey" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_wifi_lock_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <LinearLayout
                android:id="@+id/ll_wifi_lock_item0"
                android:layout_width="match_parent" 
                android:layout_height="70dp"
                android:background="@drawable/wifi_lock_item0"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/wifi_free_signal3" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wifi_lock_item0_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="Xiaoming's Wifi"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wifi_lock_item0_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="1"
                        android:text="No passport"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/iv_wifi_lock_item0_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wifi_item_more" />
            </LinearLayout>
            
            <View
		        android:layout_width="match_parent"
		        android:layout_height="1px" />
            
            <LinearLayout
                android:id="@+id/ll_wifi_lock_item1"
                android:layout_width="match_parent" 
                android:layout_height="70dp"
                android:background="@color/white"
                android:paddingTop="15dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/wifi_free_signal1" />

                <LinearLayout
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_wifi_lock_item1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="CMCC_WEB"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_wifi_lock_item1_options"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:maxLines="1"
                        android:text="No passport"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />
                </LinearLayout>
                
                <ImageView
                    android:id="@+id/iv_wifi_lock_item1_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/wifi_item_more" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>