<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <SurfaceView
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <LinearLayout
        android:id="@+id/ll_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/connect_wifi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_main_bottom"
                android:drawableTop="@drawable/selector_btn_connect"
                android:gravity="center"
                android:onClick="onTabClicked"
                android:padding="6dp"
                android:scaleType="matrix" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connect_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main_bottom"
                android:drawableTop="@drawable/selector_btn_map"
                android:onClick="onTabClicked"
                android:padding="6dp"
                android:scaleType="matrix" />

        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/connect_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >
            
            <Button
                android:id="@+id/btn_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main_bottom"
                android:drawableTop="@drawable/selector_btn_me"
                android:onClick="onTabClicked"
                android:padding="6dp"
                android:scaleType="matrix" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom_main" />

</RelativeLayout>