<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.anynet.wifiworld.me.whitelist.PinnedHeaderListView
            android:id="@+id/listview_all_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:divider="@null" >

        </com.anynet.wifiworld.me.whitelist.PinnedHeaderListView>

        <com.anynet.wifiworld.me.whitelist.SideBar
            android:id="@+id/sidebar_all_contacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05" />

    </LinearLayout>

</LinearLayout>