<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/title_bar_replacement"
        layout="@layout/header_setting"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_wifi_connected"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_weight="0.24"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="17dp"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_wifi_connected_logo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/wifi_connected_icon" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_main_bg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_wifi_connected_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="正在获取..."
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_wifi_connected_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:hint="正在获取..."
                    android:maxLines="1"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dimen_50_dip"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:visibility="visible" >

        <TextView
            android:id="@+id/tv_link_license"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="认证即表明同意以下协议"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/certify_button"
            style="@style/Button.Default.Green"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:text="立即认证"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <com.anynet.wifiworld.view.ReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_person_center"
                android:orientation="vertical"
                android:padding="4dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="如何与网络宝合作?"
                    android:textColor="#ff2e2e2e"
                    android:textSize="16.0sp" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bg_provider_introduce_flow" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20_dip"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:text="在网络宝认证WIFI能获得什么？"
                android:textColor="#ff2e2e2e"
                android:textSize="16.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dip"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:text="通过“号外”广告推送，商家可以吸引路过或本无意消费的用户进店或消费。网络宝用户在经过商家Wi-Fi信号覆盖区域时，会收到商家自主编辑的有营销目的的信息。当用户感兴趣时即可进店挑选商品或消费。当用户使用商家Wi-Fi连网时，则可以看到商家的主页，信息更加全面，更有利于用户了解商家信息。"
                android:textColor="#ff666666"
                android:textSize="13.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dip"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:text="用户连接商家Wi-Fi后，会进入到商家的聊天室，用户可以在聊天室和店主、店员以及其他同店人员进行聊天互动。商家可以利用店主优势，进行有目的性的私信和群发私信，针对性地发送促销信息，带动销售，及更好地服务消费者。"
                android:textColor="#ff666666"
                android:textSize="13.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dip"
                android:paddingLeft="@dimen/dimen_15_dip"
                android:paddingRight="@dimen/dimen_15_dip"
                android:text="用户离开商家店铺后，可以对商家的服务、产品进行分享和评论，对商家信息进行扩散，也可以通过商家的网页直接电话预订或网上预订服务。"
                android:textColor="#ff666666"
                android:textSize="13.0sp" />
        </LinearLayout>
    </com.anynet.wifiworld.view.ReboundScrollView>

</LinearLayout>