<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <com.anynet.wifiworld.view.ReboundScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_main_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/wifi_list_auth_item0" >
                    
                    <TextView
                        android:id="@+id/tv_connect_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="自动连接"
                        android:textSize="16sp" />
                    
                    <ToggleButton
                        android:id="@+id/tb_connect_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_checkbox_open_or_close"
                        android:textOn=""
                        android:textOff="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/wifi_list_auth_item1" >
                    
                    <TextView
                        android:id="@+id/tv_mobile_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="蜂窝移动上网"
                        android:textSize="16sp" />
                    
                    <ToggleButton
                        android:id="@+id/tb_mobile_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_checkbox_open_or_close"
                        android:textOn=""
                        android:textOff="" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/grey" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/wifi_list_auth_item2" >
                    
                    <TextView
                        android:id="@+id/tv_msg_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:text="消息通知"
                        android:textSize="16sp" />
                    
                    <ToggleButton
                        android:id="@+id/tb_msg_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/selector_checkbox_open_or_close"
                        android:textOn=""
                        android:textOff="" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </com.anynet.wifiworld.view.ReboundScrollView>

</LinearLayout>