<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_more_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_wifi_more_bg" >
	
	        <ImageView
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:background="@drawable/ic_more_auth_wifi" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:padding="8dp"
	            android:text="认证网络"
	            android:textColor="@color/black"
	            android:textSize="16sp" />
	    </LinearLayout>
	    
	    <View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/grey" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_wifi_more_bg" >
	
	        <ImageView
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:background="@drawable/ic_more_test_wifi" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:padding="8dp"
	            android:text="测试网络"
	            android:textColor="@color/black"
	            android:textSize="16sp" />
	    </LinearLayout>
	    
	    <View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/grey" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_wifi_more_bg" >
	
	        <ImageView
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:background="@drawable/ic_more_comment" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:padding="8dp"
	            android:text="点评网络"
	            android:textColor="@color/black"
	            android:textSize="16sp" />
	    </LinearLayout>
	    
	    <View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/grey" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more_create_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_wifi_more_bg" >
	
	        <ImageView
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:background="@drawable/ic_more_create_code" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:padding="8dp"
	            android:text="分享网络"
	            android:textColor="@color/black"
	            android:textSize="16sp" />
	    </LinearLayout>
	    
	    <View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/grey" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_more_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >
    
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/selector_wifi_more_bg" >
	
	        <ImageView
	            android:layout_width="24dp"
	            android:layout_height="24dp"
	            android:layout_gravity="center_vertical"
	            android:layout_marginLeft="8dp"
	            android:background="@drawable/ic_more_disconnect" />
	
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:padding="8dp"
	            android:text="断开网络"
	            android:textColor="@color/black"
	            android:textSize="16sp" />
	    </LinearLayout>
	    
	    <View
			android:layout_width="match_parent"
			android:layout_height="1px"
			android:background="@color/grey" />
    
    </LinearLayout>

</LinearLayout>