<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/setting_item_icon"
        style="@style/setting_list_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/global_layout_margin"
        android:src="@drawable/icon_person_wifi_providor" />

    <Button
        android:id="@+id/setting_item_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/global_layout_margin"
        android:background="@drawable/login_button_bg"
        android:text="修改" />

    <TextView
        android:id="@+id/setting_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/global_layout_margin"
        android:layout_toRightOf="@+id/setting_item_icon"
        android:maxWidth="@dimen/dimen_100_dip"
        android:textColor="@color/color_main_text"
        android:textSize="@dimen/font_main_big" />

    <FrameLayout
        android:id="@+id/fl_setting_point_centent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_8_dip"
        android:layout_marginRight="@dimen/dimen_8_dip"
        android:layout_toLeftOf="@+id/setting_item_edit"
        android:layout_toRightOf="@+id/setting_item_text" >

        <TextView
            android:id="@+id/setting_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_8_dip"
            android:layout_marginRight="@dimen/dimen_8_dip"
            android:gravity="left|center"
            android:maxWidth="@dimen/dimen_200_dip"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_main_meduim"
            android:visibility="visible" />

        <EditText
            android:id="@+id/setting_item_content_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_8_dip"
            android:layout_marginRight="@dimen/dimen_8_dip"
            android:background="@drawable/knock_input"
            android:gravity="left|center"
            android:maxWidth="@dimen/dimen_200_dip"
            android:minWidth="@dimen/dimen_100_dip"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_main_meduim"
            android:visibility="gone" />

        <TextView
            android:id="@+id/setting_item_content_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/global_layout_margin"
            android:gravity="left|center"
            android:maxWidth="@dimen/dimen_200_dip"
            android:text="@string/input"
            android:textColor="#fffd8b06"
            android:textSize="@dimen/font_main_min"
            android:visibility="gone" />
    </FrameLayout>

    <View
        android:id="@+id/setting_item_top_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignLeft="@+id/setting_item_text"
        android:layout_alignParentTop="true"
        android:background="@color/color_line"
        android:visibility="gone" />

    <View
        android:id="@+id/setting_item_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1.0px"
        android:layout_alignLeft="@+id/setting_item_text"
        android:layout_alignParentBottom="true"
        android:background="@color/color_line"
        android:visibility="gone" />

</merge>