<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ppe-pe-sNf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="22z-yM-L7q">
            <objects>
                <viewController id="1tM-Ae-7sO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hA9-Ig-AgJ"/>
                        <viewControllerLayoutGuide type="bottom" id="htA-nR-D2z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryr-Dr-DDg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oms-rl-FJC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUq-4n-1WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="628"/>
        </scene>
        <!--附近-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecentViewController" customModule="wifiworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imA-t2-WRh">
                                <rect key="frame" x="260" y="130" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ttj-KR-GKs"/>
                                </constraints>
                                <state key="normal" image="map_location_selected">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioR-C0-Gsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="imA-t2-WRh" secondAttribute="trailing" constant="-16" id="NPP-3S-fkd"/>
                            <constraint firstItem="imA-t2-WRh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="seI-tk-LiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="附近" id="7qD-9s-HPL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btn_location" destination="imA-t2-WRh" id="s7t-e6-b1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="121"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TtX-71-9mb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ppe-pe-sNf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V3Q-op-4kp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wGv-cn-6bb" kind="relationship" relationship="viewControllers" id="4VB-z0-aWo"/>
                        <segue destination="XlI-jL-XD4" kind="relationship" relationship="viewControllers" id="l4i-xU-sXh"/>
                        <segue destination="B1V-zv-RpX" kind="relationship" relationship="viewControllers" id="Vpg-pv-h4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ya-21-0YR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="285"/>
        </scene>
        <!--Conn View Controller-->
        <scene sceneID="LcP-eL-Xeo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5c7-gI-ojT" customClass="ConnViewController" customModule="wifiworld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="voF-ch-zfF"/>
                        <viewControllerLayoutGuide type="bottom" id="awv-XQ-St3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u9L-JB-AcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-jO-fZX">
                                <rect key="frame" x="21" y="231" width="372" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="Gev-fP-3Cm" customClass="CustomConnectCell" customModule="wifiworld" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gev-fP-3Cm" id="OU9-Cw-yO2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-H9-zze">
                                                    <rect key="frame" x="112" y="6" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No passport" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tol-QA-TOE">
                                                    <rect key="frame" x="112" y="35" width="194" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lER-t6-sCx">
                                                    <rect key="frame" x="275" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi_free_signal1" translatesAutoresizingMaskIntoConstraints="NO" id="rQk-Ha-t3Z">
                                                    <rect key="frame" x="33" y="17" width="35" height="25"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imgV_wifiheadImage" destination="rQk-Ha-t3Z" id="ujV-9B-ZrH"/>
                                            <outlet property="lb_passport" destination="tol-QA-TOE" id="vGb-jB-kCf"/>
                                            <outlet property="lb_wifiAddress" destination="lER-t6-sCx" id="12l-sG-nJb"/>
                                            <outlet property="lb_wifiName" destination="A2l-H9-zze" id="m3n-Ys-ftM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5c7-gI-ojT" id="haP-kB-TmK"/>
                                    <outlet property="delegate" destination="5c7-gI-ojT" id="KRZ-Ab-6ss"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQ4-a5-EH9">
                                <rect key="frame" x="16" y="84" width="382" height="151"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_connected_bg" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-6h-YYe">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="96"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi_connected_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6gt-HX-T4h">
                                        <rect key="frame" x="12" y="32" width="56" height="39"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="rDD-ku-Pr8">
                                        <rect key="frame" x="79" y="16" width="1" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTl-kj-u0r">
                                        <rect key="frame" x="90" y="13" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect，Safe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4q-Sd-0Yx">
                                        <rect key="frame" x="90" y="41" width="148" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_search_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PAQ-Cv-89u">
                                        <rect key="frame" x="148" y="55" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="aCi-MK-9kb"/>
                                            <constraint firstAttribute="width" constant="90" id="dJb-6y-6eQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_search_needle" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-Ur-Jw6">
                                        <rect key="frame" x="156" y="61" width="80" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JYh-MM-Vsi"/>
                                            <constraint firstAttribute="height" constant="95" id="xRo-l7-GQO"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-I3-T90">
                                        <rect key="frame" x="161" y="69" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="0Id-ba-UAN"/>
                                            <constraint firstAttribute="height" constant="60" id="GKy-MC-27x"/>
                                        </constraints>
                                        <state key="normal" image="search_gif_1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TsK-I3-T90" firstAttribute="top" secondItem="zQ4-a5-EH9" secondAttribute="top" constant="69" id="7DB-Lq-uqZ"/>
                                    <constraint firstItem="NGa-6h-YYe" firstAttribute="top" secondItem="zQ4-a5-EH9" secondAttribute="top" id="Bgi-1q-3p5"/>
                                    <constraint firstItem="NGa-6h-YYe" firstAttribute="leading" secondItem="zQ4-a5-EH9" secondAttribute="leading" id="FwM-Rj-D5b"/>
                                    <constraint firstItem="PAQ-Cv-89u" firstAttribute="top" secondItem="zQ4-a5-EH9" secondAttribute="top" constant="55" id="Iei-tv-9Mt"/>
                                    <constraint firstAttribute="height" constant="151" id="Lw6-ZQ-7g3"/>
                                    <constraint firstAttribute="bottom" secondItem="NGa-6h-YYe" secondAttribute="bottom" constant="55" id="Qht-CD-UOk"/>
                                    <constraint firstAttribute="trailing" secondItem="NGa-6h-YYe" secondAttribute="trailing" constant="1" id="Xot-wP-pUz"/>
                                    <constraint firstItem="bSy-Ur-Jw6" firstAttribute="top" secondItem="zQ4-a5-EH9" secondAttribute="top" constant="61" id="aCT-iz-QHL"/>
                                    <constraint firstAttribute="centerX" secondItem="bSy-Ur-Jw6" secondAttribute="centerX" constant="-5.5" id="mF4-RJ-U7W"/>
                                    <constraint firstAttribute="centerX" secondItem="PAQ-Cv-89u" secondAttribute="centerX" constant="-2.5" id="oo0-9W-9b4"/>
                                    <constraint firstAttribute="centerX" secondItem="TsK-I3-T90" secondAttribute="centerX" constant="-0.5" id="zk6-f0-tGx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DDi-jO-fZX" secondAttribute="trailing" constant="5" id="Aea-XN-n65"/>
                            <constraint firstItem="zQ4-a5-EH9" firstAttribute="leading" secondItem="u9L-JB-AcT" secondAttribute="leadingMargin" id="EiV-Js-mUx"/>
                            <constraint firstItem="DDi-jO-fZX" firstAttribute="leading" secondItem="u9L-JB-AcT" secondAttribute="leadingMargin" constant="5" id="LUM-DR-uKh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zQ4-a5-EH9" secondAttribute="trailing" id="Zri-Wg-tgq"/>
                            <constraint firstItem="awv-XQ-St3" firstAttribute="top" secondItem="DDi-jO-fZX" secondAttribute="bottom" constant="16" id="rMe-A5-JhZ"/>
                            <constraint firstItem="DDi-jO-fZX" firstAttribute="top" secondItem="voF-ch-zfF" secondAttribute="bottom" constant="167" id="tYL-NV-I2b"/>
                            <constraint firstItem="zQ4-a5-EH9" firstAttribute="top" secondItem="voF-ch-zfF" secondAttribute="bottom" constant="20" id="uUl-lI-JJh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k7U-2Y-TWF">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" id="9sZ-gz-U8U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kOm-gH-uRr">
                                <rect key="frame" x="16" y="6" width="65" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="wifi_switch_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VR7-NY-lxs">
                            <rect key="frame" x="143" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                            <state key="normal" title="网络宝">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <barButtonItem key="rightBarButtonItem" width="10" id="Pql-yZ-Uc5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="f8v-mI-m6y">
                                <rect key="frame" x="233" y="7" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <state key="normal" title="     +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="btn_CustomSwitch" destination="kOm-gH-uRr" id="bC0-Hc-66R"/>
                        <outlet property="lb_CurrentWifi" destination="xTl-kj-u0r" id="f3W-Hj-5rV"/>
                        <outlet property="mp_tableView" destination="DDi-jO-fZX" id="4ka-8f-6Qp"/>
                        <segue destination="nDg-Vf-SUq" kind="show" identifier="wifiDetail" id="oBm-Fn-kjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YE-06-xmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXs-67-O4T">
            <objects>
                <viewController id="nDg-Vf-SUq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0R5-8V-X12"/>
                        <viewControllerLayoutGuide type="bottom" id="bgZ-AI-uHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5y-NZ-FSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-wQ-oUL">
                                <rect key="frame" x="-2" y="71" width="320" height="151"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wifi_connected_icon" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-Ui-7ZU">
                                        <rect key="frame" x="12" y="32" width="56" height="39"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seperator" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-6H-hfX">
                                        <rect key="frame" x="79" y="16" width="1" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUm-jd-Vz6">
                                        <rect key="frame" x="90" y="13" width="148" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Connect，Safe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjr-an-K0N">
                                        <rect key="frame" x="90" y="41" width="148" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_connected_bg" translatesAutoresizingMaskIntoConstraints="NO" id="MPs-2I-x61">
                                        <rect key="frame" x="0.0" y="0.0" width="381" height="96"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MPs-2I-x61" firstAttribute="top" secondItem="T6c-wQ-oUL" secondAttribute="top" id="7EA-mQ-gRB"/>
                                    <constraint firstAttribute="trailing" secondItem="MPs-2I-x61" secondAttribute="trailing" constant="-61" id="7fH-bD-6S0"/>
                                    <constraint firstAttribute="bottom" secondItem="MPs-2I-x61" secondAttribute="bottom" constant="55" id="FC6-iY-vGK"/>
                                    <constraint firstItem="MPs-2I-x61" firstAttribute="leading" secondItem="T6c-wQ-oUL" secondAttribute="leading" id="W2Y-LT-JSx"/>
                                    <constraint firstItem="MPs-2I-x61" firstAttribute="top" secondItem="T6c-wQ-oUL" secondAttribute="top" id="aqU-Cc-QIv"/>
                                    <constraint firstAttribute="trailing" secondItem="MPs-2I-x61" secondAttribute="trailing" constant="1" id="cvL-dX-1Gc"/>
                                    <constraint firstAttribute="bottom" secondItem="MPs-2I-x61" secondAttribute="bottom" constant="55" id="fOO-wA-DG3"/>
                                    <constraint firstItem="MPs-2I-x61" firstAttribute="leading" secondItem="T6c-wQ-oUL" secondAttribute="leading" id="lv9-Mz-GEj"/>
                                    <constraint firstAttribute="height" constant="151" id="n1u-wn-amN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W2Y-LT-JSx"/>
                                        <exclude reference="aqU-Cc-QIv"/>
                                        <exclude reference="cvL-dX-1Gc"/>
                                        <exclude reference="fOO-wA-DG3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T6c-wQ-oUL" secondAttribute="trailing" constant="-14" id="769-xE-cyf"/>
                            <constraint firstItem="T6c-wQ-oUL" firstAttribute="leading" secondItem="x5y-NZ-FSM" secondAttribute="leadingMargin" constant="-18" id="hbF-Mg-m2y"/>
                            <constraint firstItem="T6c-wQ-oUL" firstAttribute="top" secondItem="0R5-8V-X12" secondAttribute="bottom" constant="7" id="k2d-YW-oik"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhe-k9-E0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157" y="-740"/>
        </scene>
        <!--附近-->
        <scene sceneID="JB0-Ck-8QC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="XlI-jL-XD4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="附近" image="tab_map_nor" id="h8K-Ur-P6F">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_map_sel"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Scg-SS-vea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="otg-Eu-LPM">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ftf-mo-ZK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c14-Lq-8Ro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="121"/>
        </scene>
        <!--我-->
        <scene sceneID="jp5-nq-oNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B1V-zv-RpX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tab_mine_nor" id="raH-tj-fBG">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_mine_sel"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dOo-zd-Lrd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1tM-Ae-7sO" kind="relationship" relationship="rootViewController" id="nDP-mI-zbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plm-3E-4g8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="628"/>
        </scene>
        <!--连接-->
        <scene sceneID="cSs-N2-ekK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGv-cn-6bb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="连接" image="tab_wifi_nor" id="L2Q-fI-vCK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="tab_wifi_sel"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtV-I3-2La">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5c7-gI-ojT" kind="relationship" relationship="rootViewController" id="wFW-EH-lKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3w-8W-Ief" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-505"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_location_selected" width="60" height="60"/>
        <image name="search_gif_1" width="148" height="145"/>
        <image name="seperator" width="2" height="1496"/>
        <image name="tab_map_nor" width="27" height="27"/>
        <image name="tab_map_sel" width="30" height="30"/>
        <image name="tab_mine_nor" width="27" height="27"/>
        <image name="tab_mine_sel" width="30" height="30"/>
        <image name="tab_wifi_nor" width="27" height="27"/>
        <image name="tab_wifi_sel" width="27" height="27"/>
        <image name="wifi_connected_bg" width="956" height="327"/>
        <image name="wifi_connected_icon" width="118" height="81"/>
        <image name="wifi_free_signal1" width="38" height="29"/>
        <image name="wifi_search_bg" width="222" height="231"/>
        <image name="wifi_search_needle" width="63" height="77"/>
        <image name="wifi_switch_off" width="159" height="82"/>
    </resources>
</document>
