<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:id="@+id/title_bar_replacement"
        layout="@layout/header_setting" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:gravity="center"
        android:text="当前WiFi并没有主人认证，参与下面提供线索活动，让我们一起来寻找它的真正主人吧......"
        android:textColor="@color/btn_pressed_green_solid"
        android:textColorHint="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <ListView
        android:id="@+id/lv_find_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>