<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg" >

    <LinearLayout
        android:id="@+id/connect_bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_bottom_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/connect_wifi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_connect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bottom_bg"
                android:drawableTop="@drawable/tab_wifi"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="连接"
                android:textColor="@color/main_botton_text_color"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/connect_nearby"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_nearby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bottom_bg"
                android:drawableTop="@drawable/tab_map"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="附近"
                android:textColor="@color/main_botton_text_color"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/connect_find"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_find"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bottom_bg"
                android:drawableTop="@drawable/tab_discover"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="发现"
                android:textColor="@color/main_botton_text_color"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/iv_find_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/common_new_msg_ico"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/connect_my"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_bottom_bg"
                android:drawableTop="@drawable/tab_mine"
                android:onClick="onTabClicked"
                android:paddingBottom="2dip"
                android:paddingTop="7dip"
                android:scaleType="matrix"
                android:text="发现"
                android:textColor="@color/main_botton_text_color"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/iv_my_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/common_new_msg_ico"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/connect_bottom" />

</RelativeLayout>