<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <LinearLayout
        android:id="@+id/ll_discover_root"
        android:layout_width="match_parent"
        android:layout_height="454dp"
        android:background="@color/common_div_line"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_ads_banner"
            android:layout_width="match_parent"
            android:layout_height="60dp" >

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/rl_wifi_provider"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/iv_top_provider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_message_logo" />

                    <TextView
                        android:id="@+id/tv_my_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_top_provider"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/str_top_provider"
                        android:textColor="@color/setting_txt"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_setting_system_msg_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wifi_diglist_selector"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:id="@+id/iv_setting_system_msg_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@id/iv_setting_system_msg_more"
                        android:background="@drawable/common_new_msg_ico"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/rl_wifi_user"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:tag="rlSettingInAccount" >

                    <ImageView
                        android:id="@+id/iv_in_account_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_in_account_logo" />

                    <TextView
                        android:id="@+id/tv_in_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_in_account_logo"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/str_top_wifiuser"
                        android:textColor="@color/setting_txt"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_in_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wifi_diglist_selector"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical"
                        android:tag="ivSettingInAccount"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:id="@+id/sv_everybody_do"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tv_everybody_using"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/str_everybody_using"
                                android:textColor="@color/setting_txt"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_everybody_using_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/str_everybody_more"
                                android:textColor="@color/setting_txt"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tv_everybody_play"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/str_everybody_play"
                                android:textColor="@color/setting_txt"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_everybody_play_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/str_everybody_more"
                                android:textColor="@color/setting_txt"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tv_everybody_watch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/str_everybody_watch"
                                android:textColor="@color/setting_txt"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_everybody_watch_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/str_everybody_more"
                                android:textColor="@color/setting_txt"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp" >
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <TextView
                                android:id="@+id/tv_everybody_buy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/str_everybody_buy"
                                android:textColor="@color/setting_txt"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tv_everybody_buy_more"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/str_everybody_more"
                                android:textColor="@color/setting_txt"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp" >
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>