<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="top"
        android:layout_weight="0.87"
        android:background="@color/common_div_line" >

        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/my_header_logo"
                android:tag="ivMyHead"
                android:visibility="visible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="20dp" >

                <EditText
                    android:id="@+id/tv_login_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:hint="@string/login_account"
                    android:imeOptions="actionNext"
                    android:inputType="phone|textUri"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkkhaki"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/bt_clear_login_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/login_edit_text_clear_btn_selector"
                    android:visibility="invisible" />
            </FrameLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:background="@drawable/login_line"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="37dp"
                android:layout_marginRight="37dp"
                android:layout_marginTop="11dp" >

                <EditText
                    android:id="@+id/tv_login_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:gravity="left|center_vertical"
                    android:hint="@string/sms_check_num"
                    android:imeOptions="actionDone"
                    android:inputType="number|textPassword"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/darkkhaki"
                    android:textColorLink="@color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:id="@+id/button_sms"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/login_bottom_btn_selector"
                    android:gravity="center_vertical" >

                    <TextView
                        android:id="@+id/tv_button_sms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="@string/smschecknum"
                        android:textColor="#E22B2B"
                        android:textSize="19sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_login"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_bottom_btn_selector"
                android:gravity="center"
                android:minHeight="39dp" >

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="@string/login_login"
                    android:textColor="#E22B2B"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <com.anynet.wifiworld.view.AnimationDot
                    android:id="@+id/login_animation_dot"
                    android:layout_width="20dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dip"
                    android:clickable="false"
                    android:gravity="left|bottom"
                    android:textColor="#E22B2B"
                    android:textSize="19sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_userprofile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/rl_setting_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/settings_item_radius_bg_selector" >

                <ImageView
                    android:id="@+id/iv_my_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/wifi_diglist_selector"
                    android:contentDescription="@string/app_name"
                    android:gravity="center_vertical"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_ww_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/iv_my_head"
                    android:layout_marginTop="5dp"
                    android:gravity="bottom|center"
                    android:singleLine="true"
                    android:tag="wifiUserId"
                    android:text="@string/userid"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_my_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/my_header_logo"
                    android:tag="ivMyHead"
                    android:visibility="visible" />
            </RelativeLayout>

            <!-- 消息通知 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/rl_wifi_provider"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/iv_my_message_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_message_logo" />

                    <TextView
                        android:id="@+id/tv_my_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_my_message_logo"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/wifi_provider"
                        android:textColor="@color/setting_txt"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_setting_system_msg_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wifi_diglist_selector"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/rl_wifi_user"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:tag="rlSettingInAccount" >

                    <ImageView
                        android:id="@+id/iv_in_account_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_in_account_logo" />

                    <TextView
                        android:id="@+id/tv_in_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_in_account_logo"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/wifi_user"
                        android:textColor="@color/setting_txt"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_in_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wifi_diglist_selector"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical"
                        android:tag="ivSettingInAccount"
                        android:visibility="visible" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/rl_user_total_income"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:tag="rlSettingInAccount" >

                    <ImageView
                        android:id="@+id/iv_user_total_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:contentDescription="@string/app_name"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_in_account_logo" />

                    <TextView
                        android:id="@+id/tv_user_total_income"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_user_total_income"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/wifi_user_total_income"
                        android:textColor="@color/setting_txt"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/et_user_total_income"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/tv_user_total_income"
                        android:ems="10"
                        android:gravity="center"
                        android:hint="0.00"
                        android:inputType="number"
                        android:textSize="35sp" >

                        <requestFocus />
                    </TextView>

                    <TextView
                        android:id="@+id/tv_user_income_get"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignBottom="@+id/tv_user_total_income"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/tv_user_total_income"
                        android:background="@color/coral"
                        android:text="提现" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <RelativeLayout
                    android:id="@+id/rl_wallet_info"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:tag="rlSettingInAccount" >

                    <TextView
                        android:id="@+id/tv_money_get"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="15dp"
                        android:text="@string/cashin" />

                    <LinearLayout
                        android:id="@+id/ll_money_get"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_money_get"
                        android:orientation="vertical" >
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:background="@drawable/settings_group_bg"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="visible" >

        <RelativeLayout
            android:id="@+id/ll_setting_about"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@drawable/settings_item_bottom_radius_bg_selector"
            android:gravity="top"
            android:orientation="horizontal"
            android:paddingLeft="12dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:gravity="center_vertical"
                android:src="@drawable/crystal_right_rocket" />

            <TextView
                android:id="@+id/iv_my_about_logo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:drawableLeft="@drawable/my_about_logo"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/share_friends"
                android:textColor="@color/setting_txt"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginTop="1dp"
            android:background="@drawable/settings_item_top_radius_bg_selector"
            android:baselineAligned="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="12dp" >

            <TextView
                android:id="@+id/iv_setting"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.92"
                android:drawableLeft="@drawable/my_suggestion_logo"
                android:drawablePadding="6dp"
                android:gravity="top"
                android:singleLine="true"
                android:text="@string/my_settting"
                android:textColor="@color/setting_txt"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_aboutus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/my_suggestion_logo"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/aboutus"
                android:textColor="@color/setting_txt"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>