<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        layout="@layout/header_setting"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/wifi_disable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/wifi_open_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/wifi_open" />

        <Button
            android:id="@+id/open_wifi_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_wifi_speed"
            android:text="开启Wifi "
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi_enable_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_wifi_name"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left|center"
                android:text="未连接"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi_connected_info"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_portal_1"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/wifi_logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/icon_invalid"
                android:contentDescription="@string/wifi_icon" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <RelativeLayout
                android:id="@+id/wifi_switch_layout"
                android:layout_width="204dp"
                android:layout_height="match_parent"
                android:layout_weight="1.36" >

                <LinearLayout
                    android:id="@+id/ll_wifi_master"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="41dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_wifi_master_k"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="主人:" />

                    <TextView
                        android:id="@+id/tv_wifi_master_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="未认证无法找到主人" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_wifi_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ll_wifi_master"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_wifi_desc_h"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:hint="简介:" />

                    <TextView
                        android:id="@+id/tv_wifi_desc_v"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="未认证无法显示简介信息"
                        android:maxLines="3" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <ToggleButton
                android:id="@+id/wifi_control_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginRight="2dp"
                android:textOn=""
                android:textOff=""
                android:background="@drawable/sl_checkbox_open_or_close" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/wifi_square"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/orange"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:id="@+id/wifi_speed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测一测"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/wifi_share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="认证"
                android:textColor="@color/white" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/wifi_louder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="互动"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?android:attr/listDivider" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/wifi_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:cacheColorHint="#00000000"
                android:fadingEdge="none" >
            </com.handmark.pulltorefresh.library.PullToRefreshListView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>