<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/settings_group_bg" >

                    <RelativeLayout
                        android:id="@+id/rl_setting_my_account"
                        android:layout_width="match_parent"
                        android:layout_height="97dp"
                        android:background="@drawable/settings_item_radius_bg_selector" >

                        <RelativeLayout
                            android:id="@+id/rl_my_header_middle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/iv_my_head"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/my_header_logo"
                                android:tag="ivMyHead"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/iv_setting_head_front"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@drawable/my_header_logo_front"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/rl_my_header_middle"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <TextView
                                android:id="@+id/tv_my_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:tag="tvMyName"
                                android:text="未设置"
                                android:textColor="#3D3D3D"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/tv_xl_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:singleLine="true"
                                android:tag="tvXlId"
                                android:text="矿工编号: 未知"
                                android:textColor="#AAAAAA"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_my_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/wifi_diglist_selector"
                            android:gravity="center_vertical" />
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />
            </LinearLayout>

            <!-- 消息通知 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />

                <RelativeLayout
                    android:id="@+id/ll_setting_system_msg"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp" >

                    <ImageView
                        android:id="@+id/iv_top_provider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_message_logo" />

                    <TextView
                        android:id="@+id/tv_my_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_top_provider"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/wifi_provider"
                        android:textColor="@color/setting_txt"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_setting_system_msg_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wifi_diglist_selector"
                        android:gravity="center_vertical" />

                    <ImageView
                        android:id="@+id/iv_setting_system_msg_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="12dp"
                        android:layout_toLeftOf="@id/iv_setting_system_msg_more"
                        android:background="@drawable/common_new_msg_ico"
                        android:gravity="center_vertical"
                        android:visibility="invisible" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />

                <RelativeLayout
                    android:id="@+id/rl_in_account"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:tag="rlSettingInAccount" >

                    <ImageView
                        android:id="@+id/iv_in_account_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_in_account_logo" />

                    <TextView
                        android:id="@+id/tv_in_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_in_account_logo"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/wifi_user"
                        android:textColor="@color/setting_txt"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_in_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wifi_diglist_selector"
                        android:gravity="center_vertical"
                        android:tag="ivSettingInAccount"
                        android:visibility="visible" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:background="@drawable/settings_item_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:tag="rlSettingInAccount" >

                    <ImageView
                        android:id="@+id/iv_setting_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_setting_logo" />

                    <TextView
                        android:id="@+id/tv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_setting_logo"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/setting_in_setting"
                        android:textColor="@color/setting_txt"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/iv_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/wifi_diglist_selector"
                        android:gravity="center_vertical"
                        android:tag="ivSettingInAccount"
                        android:visibility="visible" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />
            </LinearLayout>

            <!-- 关于水晶， 意见反馈 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:layout_marginTop="21dp"
                android:background="@drawable/settings_group_bg"
                android:orientation="vertical"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />

                <RelativeLayout
                    android:id="@+id/ll_setting_about"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/settings_item_bottom_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <ImageView
                        android:id="@+id/iv_my_about_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_about_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_my_about_logo"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/setting_about"
                        android:textColor="@color/setting_txt"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/crystal_right_rocket" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@color/common_div_line" />

                <RelativeLayout
                    android:id="@+id/ll_setting_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/settings_item_top_radius_bg_selector"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <ImageView
                        android:id="@+id/iv_my_suggestion_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/my_suggestion_logo" />

                    <TextView
                        android:id="@+id/check_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/iv_my_suggestion_logo"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/setting_feedback"
                        android:textColor="@color/setting_txt"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:src="@drawable/crystal_right_rocket" />
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:background="@color/common_div_line" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>