<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res/com.anynet.wifiworld"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_main_bg" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dip"
                android:background="@drawable/bg_person_cener_item"
                android:orientation="vertical"
                android:visibility="visible" >

                <com.anynet.wifiworld.view.SettingItemView
                    android:id="@+id/slv_i_am_wifi_provider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_48_dip"
                    item:icon="@drawable/icon_person_center_shopper"
                    item:label="网络设置"
                    item:subLabel="打开或关闭自动连接"
                    item:subLabelColor="@color/red" >
                </com.anynet.wifiworld.view.SettingItemView>

                <com.anynet.wifiworld.view.SettingItemView
                    android:id="@+id/slv_iam_wifi_user"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_48_dip"
                    item:icon="@drawable/icon_person_center_attention_shopper"
                    item:label="通知设置"
                    item:showTopDivider="true" >
                </com.anynet.wifiworld.view.SettingItemView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>