<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:tag="front" >

        <ImageView
            android:id="@+id/iv_person_device_list_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/common_new_msg_ico"
            android:gravity="center_vertical"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@id/iv_person_device_list_new"
            android:lineSpacingExtra="3dp"
            android:text="昨天共获得收益35水晶，全球排名第455位 "
            android:textColor="#464646"
            android:textSize="15sp"
            android:maxLines="2"
            android:ellipsize="end" />
        
        <TextView
            android:id="@+id/tv_msg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_msg_content"
            android:layout_alignLeft="@id/tv_msg_content"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:textColor="#AAAAAA"
            android:textSize="13sp"
            android:text="1970-1-1"
            android:singleLine="true" />
    </RelativeLayout>

</FrameLayout>