<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="9dip"
    android:paddingTop="6dp" >
        
	<ImageView
	    android:id="@+id/wifi_icon"
	    android:layout_width="30dip"
	    android:layout_height="30dip"
	    android:layout_gravity="center_vertical" />
	
	<LinearLayout
	    android:id="@+id/wifi_name_layout"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:paddingLeft="15dp"
	    android:orientation="vertical" >
	    
	    <LinearLayout
	        android:id="@+id/wifi_name_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:orientation="horizontal" >
	        <TextView
                android:id="@+id/wifi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wifi_alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="2dp"
                android:textColor="@color/gray"
                android:textSize="10sp" />

	    </LinearLayout>
	    
	    

	    <TextView
	        android:id="@+id/wifi_remark"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:textColor="@color/gray"
	        android:textSize="12sp" />
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/wifi_status"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center|right"
	    android:gravity="right"
	    android:orientation="horizontal" >

	    <LinearLayout
	        android:id="@+id/wifi_tail"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:orientation="vertical" >

	        <ImageView
	            android:id="@+id/wifi_status_icon"
	            android:layout_width="20dip"
	            android:layout_height="20dip"
	            android:src="@drawable/lock_wifi_signal_icon3" />

	        <TextView
	            android:id="@+id/wifi_status_digit"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="-4dip"
	            android:text="100%"
	            android:textColor="@color/darkgrey"
	            android:textSize="10sp" />
	    </LinearLayout>
	    
	    <Button
	        android:id="@+id/wifi_details_btn"
	        android:layout_width="40dp"
	        android:layout_height="40dp"
	        android:focusable="false"
	        android:background="@drawable/btn_wifi_more" />
	</LinearLayout>

</LinearLayout>
