<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_comments_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="6dip"
    android:paddingTop="4dp" >
        
	<ImageView
	    android:id="@+id/user_icon"
	    android:layout_width="32dip"
	    android:layout_height="32dp"
	    android:layout_gravity="left"
	    android:src="@drawable/icon_invalid" />
	
	<LinearLayout
	    android:id="@+id/user_comment_layout"
	    android:layout_width="match_parent"
	    android:layout_height="32dp"
	    android:orientation="vertical"
	    android:paddingLeft="15dp" >
	    
	    <RelativeLayout
	        android:id="@+id/user_comment_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" >
	    
	    		<TextView
	    		    android:id="@+id/user_name"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:layout_alignParentLeft="true"
	    		    android:text="匿名"
	    		    android:textColor="@color/black"
	    		    android:textSize="12sp" />

            <TextView
                android:id="@+id/comment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:text="10分钟前"
                android:textColor="@color/gray"
                android:textSize="12sp" />

	    </RelativeLayout>

	    <TextView
	        android:id="@+id/wifi_comment"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"
	        android:text="moren"
	        android:textColor="@color/gray"
	        android:textSize="12sp" />

	</LinearLayout>

</LinearLayout>
