<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/wifi_speedup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        android:layout_weight="1"
        android:gravity="center|top"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/wifi_advance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="WiFi名字"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/wifi_advance_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon" />
        
        <LinearLayout
	        android:id="@+id/wifi_security"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="left"
	        android:paddingLeft="20dp"
	        android:paddingTop="20dp"
	        android:paddingRight="20dp">
	        
	        <RelativeLayout
	            android:id="@+id/wifi_security_encrypt"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:gravity="center_vertical">
	            
	            <TextView
	                android:id="@+id/wifi_encrypt_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="无线加密检测"
	                android:textColor="@color/white" />
	            
	            <LinearLayout
	                android:id="@+id/wifi_encrypt_icon"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:orientation="vertical"
	                android:layout_alignParentRight="true" >
	                
	                <ProgressBar
	                    android:id="@+id/encrypt_process"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:visibility="gone" />
	                
	                <ImageView
	                    android:id="@+id/encrypt_result"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:src="@drawable/banner_icon_loging" />
	            </LinearLayout>
	        </RelativeLayout>
	        
	        <View
		        android:layout_width="fill_parent"
		        android:layout_height="1.0px"
		        android:background="@color/color_line"
		        android:alpha="0.6" />
	        
	        <RelativeLayout
	            android:id="@+id/wifi_security_dns"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:gravity="center_vertical">
	            
	            <TextView
	                android:id="@+id/wifi_dns_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="DNS服务器安全"
	                android:textColor="@color/white" />
	            
	            <LinearLayout
	                android:id="@+id/wifi_dns_icon"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:orientation="vertical"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/banner_icon_loging" ></LinearLayout>
	        </RelativeLayout>
	        
	        <View
		        android:layout_width="fill_parent"
		        android:layout_height="1.0px"
		        android:background="@color/color_line"
		        android:alpha="0.6" />
	        
	        <RelativeLayout
	            android:id="@+id/wifi_security_arp"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:gravity="center_vertical">
	            
	            <TextView
	                android:id="@+id/wifi_arp_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="ARP欺骗安全"
	                android:textColor="@color/white" />
	            
	            <LinearLayout
	                android:id="@+id/wifi_arp_icon"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:orientation="vertical"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/banner_icon_loging" ></LinearLayout>
	        </RelativeLayout>
	        
	        <View
		        android:layout_width="fill_parent"
		        android:layout_height="1.0px"
		        android:background="@color/color_line"
		        android:alpha="0.6" />
	        
	        <RelativeLayout
	            android:id="@+id/wifi_security_wps"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:gravity="center_vertical">
	            
	            <TextView
	                android:id="@+id/wifi_wps_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="WPS是否已关闭"
	                android:textColor="@color/white" />
	            
	            <LinearLayout
	                android:id="@+id/wifi_wps_icon"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:orientation="vertical"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/banner_icon_loging" ></LinearLayout>
	        </RelativeLayout>
	        
	        <View
		        android:layout_width="fill_parent"
		        android:layout_height="1.0px"
		        android:background="@color/color_line"
		        android:alpha="0.6" />
	        
	        <RelativeLayout
	            android:id="@+id/wifi_security_reported"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:gravity="center_vertical">
	            
	            <TextView
	                android:id="@+id/wifi_reported_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="是否被举报过"
	                android:textColor="@color/white" />
	            
	            <LinearLayout
	                android:id="@+id/wifi_reported_icon"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:orientation="vertical"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/banner_icon_loging" ></LinearLayout>
	        </RelativeLayout>
	        
	        <View
		        android:layout_width="fill_parent"
		        android:layout_height="1.0px"
		        android:background="@color/color_line"
		        android:alpha="0.6" />
	        
	        <RelativeLayout
	            android:id="@+id/wifi_security_firewall"
	            android:layout_width="match_parent"
	            android:layout_height="30dp"
	            android:gravity="center_vertical">
	            
	            <TextView
	                android:id="@+id/wifi_firewall_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="防火墙状态是否安全"
	                android:textColor="@color/white" />
	            
	            <LinearLayout
	                android:id="@+id/wifi_firewall_icon"
	                android:layout_width="20dp"
	                android:layout_height="20dp"
	                android:orientation="vertical"
	                android:layout_alignParentRight="true"
	                android:background="@drawable/banner_icon_loging" ></LinearLayout>
	        </RelativeLayout>
    		</LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/wifi_advance_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="4.5" >
        
        <LinearLayout
            android:id="@+id/devices_connected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >
            
            <ImageView
                android:id="@+id/devices_connected_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/setting_icon_autoshare" />
            
            <TextView
                android:id="@+id/devices_connected_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接设备" />
        </LinearLayout>
        
        <View
		    android:layout_width="1.0px"
		    android:layout_height="match_parent"
		    android:background="@color/color_line" />
        
        <LinearLayout
            android:id="@+id/router_rebbot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >
            
            <ImageView
                android:id="@+id/router_rebbot_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/setting_icon_autoshare" />
            
            <TextView
                android:id="@+id/router_rebbot_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重启路由" />
        </LinearLayout>
        
        <View
		    android:layout_width="1.0px"
		    android:layout_height="match_parent"
		    android:background="@color/color_line" />
        
        <LinearLayout
            android:id="@+id/band_width"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >
            
            <ImageView
                android:id="@+id/band_width_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/setting_icon_autoshare" />
            
            <TextView
                android:id="@+id/band_width_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="带宽设置" />
        </LinearLayout>
        
        <View
		    android:layout_width="1.0px"
		    android:layout_height="match_parent"
		    android:background="@color/color_line" />
        
        <LinearLayout
            android:id="@+id/router_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center" >
            
            <ImageView
                android:id="@+id/router_pwd_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/setting_icon_autoshare" />
            
            <TextView
                android:id="@+id/router_pwd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>