<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_speed_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/wifi_speed_dash_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_color_text_black"
        android:gravity="center" >

        <ImageView
            android:id="@+id/wifi_speed_meter"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="30dp"
            android:contentDescription="@null"
            android:src="@drawable/wifi_speed_tester_bg" />

        <ImageView
            android:id="@+id/wifi_speed_needle"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/wifi_speed_heart"
            android:layout_alignRight="@+id/wifi_speed_heart"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="11dp"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:src="@drawable/wifi_speed_pointer" />

        <ImageView
            android:id="@+id/wifi_speed_heart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@id/wifi_speed_meter"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null"
            android:src="@drawable/wifi_speed_tester_heart" />
    </RelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/darkgray" />
    
    <LinearLayout
        android:id="@+id/wifi_connect_parameters"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/wifi_speed_cur_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wifi_speed_cur_tag"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="当前速度"
                android:textColor="@color/setting_exit" />

            <TextView
                android:id="@+id/wifi_speed_cur_num"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0 Kb/s"
                android:textColor="@color/setting_exit"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi_speed_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/start_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_orange_normal"
                android:text="测 试 "
                android:textSize="22dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/wifi_speed_avg_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/wifi_speed_avg_tag"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="平均速度"
                android:textColor="@color/setting_exit" />

            <TextView
                android:id="@+id/wifi_speed_avg_num"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="0 Kb/s"
                android:textColor="@color/setting_exit"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>