<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.anynet.wifiworld"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aliceblue" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15_dip"
                android:background="@drawable/bg_tips"
                android:orientation="vertical"
                android:visibility="visible" >

                <com.anynet.wifiworld.view.SettingItemView
                    android:id="@+id/cl_iam_wifi_provider"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_45_dip"
                    app:icon="@drawable/icon_person_center_shopper"
                    app:label="管理我的WiFi"
                    app:subLabel="内测中"
                    app:subLabelColor="@color/red" >
                </com.anynet.wifiworld.view.SettingItemView>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="32dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/sl_bg_person_center_item"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="打开/关闭WiFi"
                        android:textColor="@color/color_main_text"
                        android:textSize="@dimen/font_main_big" />

                    <ToggleButton
                        android:layout_width="48dp"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@+id/textView2"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/str_wifi_ssid_ongetting"
                        android:maxLength="30"
                        android:singleLine="true"
                        android:text="ToggleButton"
                        android:textColor="@color/color_main_text"
                        android:textSize="@dimen/font_main_big" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/LinearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="当前在线用户" />

                    <com.amap.api.maps.MapView
                        android:id="@+id/user_online_map"
                        android:layout_width="match_parent"
                        android:layout_height="198dp" >
                    </com.amap.api.maps.MapView>
                </LinearLayout>
            </LinearLayout>

            <com.anynet.wifiworld.view.SettingItemView
                android:id="@+id/cl_iam_wifi_user"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/dimen_45_dip"
                android:layout_marginTop="1dp"
                app:icon="@drawable/icon_person_center_shopper"
                app:label="设置WiFi广告"
                app:subLabel="开放中"
                app:subLabelColor="@color/red" >
            </com.anynet.wifiworld.view.SettingItemView>

            <FrameLayout
                android:id="@+id/fl_wifi_provider_line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="2dp"
                android:background="@color/white"
                android:paddingBottom="14dp"
                android:paddingTop="16dp" >

                <RelativeLayout
                    android:id="@+id/rl_wifi_provider_line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:gravity="center" >
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="#eaeaea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_evt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="16dp"
                        android:tag="tvTotalCount"
                        android:text="总速度 (共-台矿机工作中)"
                        android:textColor="#636363"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_evt_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:tag="tvDiggerSpeed"
                        android:text="--"
                        android:textColor="#636363"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_evg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:tag="tvTotalCount"
                        android:text="总速度 (共-台矿机工作中)"
                        android:textColor="#636363"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_evg_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:tag="tvDiggerSpeed"
                        android:text="--"
                        android:textColor="#636363"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="#eaeaea" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_ext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:tag="tvTotalCount"
                        android:text="总速度 (共-台矿机工作中)"
                        android:textColor="#636363"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ext1_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:tag="tvDiggerSpeed"
                        android:text="--"
                        android:textColor="#636363"
                        android:textSize="22sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_ext2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:tag="tvTotalCount"
                        android:text="总速度 (共-台矿机工作中)"
                        android:textColor="#636363"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_ext2_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="4dp"
                        android:background="@color/white"
                        android:tag="tvDiggerSpeed"
                        android:text="--"
                        android:textColor="#636363"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="#eaeaea" />

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fafafa"
                android:divider="@null"
                android:dividerHeight="0px"
                android:listSelector="@android:color/transparent" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>