<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_square_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_back_nor"
    android:orientation="vertical" >
    
    <include
        layout="@layout/wifi_popup_speed"
        android:visibility="visible" />
    
    <include
        layout="@layout/wifi_popup_share"
        android:visibility="gone" />
    
    <include
        layout="@layout/wifi_popup_louder"
        android:visibility="gone" />
    
</LinearLayout>