<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
	    android:id="@+id/wifi_title"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:drawablePadding="5dp"
	    android:gravity="center_vertical"
	    android:textColor="@android:color/primary_text_dark"
	    android:textSize="20sp"
	    android:padding="10dp" />

    <LinearLayout
        android:id="@+id/wifi_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@color/content_bk" >
        
        <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        
	        <TextView
	            style="@style/textAppearanceBaseContent"
	            android:text="@string/signal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        
	        <TextView android:id="@+id/signal_strength_text"
	            style="@style/textAppearanceBaseContent"
	            android:text="Poor"
	            android:paddingLeft = "5sp"
	            android:textStyle="bold"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	    
		</LinearLayout>
        
        <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        
	        <TextView
	            style="@style/textAppearanceBaseContent"
	            android:text="@string/security"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
	        
	        <TextView android:id="@+id/security_text"
	            style="@style/textAppearanceBaseContent"
	            android:text="WEP"
	            android:paddingLeft = "5sp"
	            android:textStyle="bold"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" />
            
	    </LinearLayout>
        
    </LinearLayout>

    <View
        android:layout_width="match_parent"  
        android:layout_height="1px" 
        android:background="?android:attr/listDivider" />
    
    <LinearLayout
        android:id="@+id/buttons_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttons_view_bk"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5sp" >

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="连接" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消" />
        
    </LinearLayout>

</LinearLayout>