<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.anynet.wifiworld"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/header_wifi_used"
        layout="@layout/header_setting" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_person_cener_item"
        android:orientation="vertical"
        android:visibility="visible" >

        <com.anynet.wifiworld.view.SettingItemView
            android:id="@+id/siv_add_from_contact"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48_dip"
            app:icon="@drawable/icon_person_center_shopper"
            app:label="添加通信录好友到白名单"
            app:subLabel="内测中"
            app:subLabelColor="@color/red" >
        </com.anynet.wifiworld.view.SettingItemView>

        <com.anynet.wifiworld.view.SettingItemView
            android:id="@+id/siv_add_by_input"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_48_dip"
            app:icon="@drawable/icon_person_center_attention_shopper"
            app:label="输入手机号添加到白名单"
            app:showTopDivider="true" >
        </com.anynet.wifiworld.view.SettingItemView>
    </LinearLayout>

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

</LinearLayout>