<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/wifi_connected_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left|center" >
        
        <ImageView
            android:id="@+id/wifi_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/id_default"
            android:contentDescription="@string/wifi_icon"
            android:layout_margin="10dip" />
        
        <TextView
            android:id="@+id/wifi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/wifi_default_text"
            android:textColor="@color/darkgray"
            android:textSize="18sp" />
    </LinearLayout>
    
    <View
   		android:layout_width="match_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider" />
    
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    
    <View
   		android:layout_width="match_parent"  
    	android:layout_height="1px" 
   		android:background="?android:attr/listDivider" />
    
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
  
	    <ListView
	        android:id="@+id/wifi_list_view"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
	        android:fadingEdge="none"
	        android:cacheColorHint="#00000000" >
	    </ListView>
  
	</RelativeLayout>

</LinearLayout>
