<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/darkorange"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <FrameLayout
        android:id="@+id/ll_setting_header_left"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingRight="0dp" >

        <ImageView
            android:id="@+id/iv_setting_header_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="0dp"
            android:src="@drawable/header_back_selector" />

        <TextView
            android:id="@+id/tv_setting_header_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_content"
            android:visibility="invisible" />
    </FrameLayout>

    <TextView
        android:id="@+id/setting_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/userprofile"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_title"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/setting_header_finish"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/tv_header_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/feedback_finish"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_content"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/lv_my_setting_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/my_setting"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>