<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wifi_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:padding="15dip" >
        
	<ImageView
	    android:id="@+id/wifi_icon"
	    android:layout_width="30dip"
	    android:layout_height="30dip"
	    android:layout_gravity="center_vertical" />
	
	<TextView
	    android:id="@+id/wifi_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:paddingLeft="15dip"
	    android:textColor="@color/black"
	    android:textSize="22sp" />
	    
	<LinearLayout
	    android:id="@+id/wifi_status"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center|right" >
	        
	    <ImageView
	        android:id="@+id/wifi_status_icon"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dip"
		    android:src="@drawable/lock_wifi_signal_icon3" />
	    
	    <TextView
	        android:id="@+id/wifi_status_digit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/darkgrey"
	        android:textSize="12sp"
	        android:text="100%" />
	</LinearLayout>
</LinearLayout>
