<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_main_bg"
    android:orientation="vertical" >

    <include layout="@layout/header_setting" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/person_cener_item_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/merchant_head"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_65_dip"
            android:background="@drawable/bg_merchant_certify_introduce_repeat"
            android:paddingLeft="@dimen/dimen_15_dip"
            android:paddingRight="@dimen/dimen_15_dip"
            android:scaleType="center"
            android:src="@drawable/img_merchant_certify_end" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_85_dip"
                android:layout_height="fill_parent"
                android:drawablePadding="@dimen/dimen_5_dip"
                android:gravity="center_vertical"
                android:text="@string/str_wifi_provider_router"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/font_main_big" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:editable="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/font_main_big" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_85_dip"
                android:layout_height="fill_parent"
                android:drawablePadding="@dimen/dimen_5_dip"
                android:gravity="center_vertical"
                android:text="@string/str_wifi_provider_bandwidth"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/font_main_big" />

            <EditText
                android:id="@+id/edt_pwd"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:editable="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:text=""
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/font_main_big" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_40_dip"
            android:layout_marginLeft="@dimen/dimen_15_dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="@dimen/dimen_85_dip"
                android:layout_height="fill_parent"
                android:drawablePadding="@dimen/dimen_5_dip"
                android:gravity="center_vertical"
                android:text="@string/str_wifi_provider_cover"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/font_main_big" />

            <EditText
                android:id="@+id/EditText02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1.0dip"
                android:layout_weight="1.0"
                android:background="#ffffffff"
                android:editable="false"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textColor="@color/color_main_text"
                android:textSize="@dimen/font_main_big" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_10_dip"
        android:paddingLeft="@dimen/dimen_14_dip"
        android:paddingRight="@dimen/dimen_15_dip"
        android:paddingTop="@dimen/dimen_5_dip"
        android:text="网络带宽是由程序自动测试得到的预估值，如果不符合您实际情况，请更改。请不要随便填写，系统会根据自动测速，人工核实和用户反馈综合得到数据，一旦不符合会影响您的网络评价值"
        android:textColor="@color/color_gray"
        android:textSize="@dimen/font_main_small" />

    <Button
        android:id="@+id/btn_wifi_provider_register"
        style="@style/Button.Default.Green"
        android:layout_marginLeft="@dimen/dimen_9_dip"
        android:layout_marginRight="@dimen/dimen_9_dip"
        android:layout_marginTop="@dimen/dimen_18_dip"
        android:text="@string/str_wifi_provider_register"
        android:textSize="@dimen/font_main_title" />

</LinearLayout>