#android基础混淆
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose
-dontskipnonpubliclibraryclassmembers
-ignorewarnings
-dontnote
-dontwarn
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-allowaccessmodification
-keepattributes *Annotation*
-keepattributes Signature

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService


#fragment
-keep public class * extends android.support.v4.app.Fragment
-keep public class * extends android.support.v4.app.FragmentActivity


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}


-keepclassmembers  class * extends android.app.Activity{
	private <fields>;
	protected <fields>;
}

-keepclassmembers  class * extends android.support.v4.app.Fragment{
	private <fields>;
	protected <fields>;
}

-keepclassmembers  class * extends android.support.v4.app.FragmentActivity{
	private <fields>;
	protected <fields>;
}

-keepclassmembers  class * extends android.app.Dialog{
	private <fields>;
	protected <fields>;
}

#删除日志־
#-assumenosideeffects class android.util.Log { public * ; }

#不混淆第三方的包
-libraryjars libs/android-support-v4.jar
-libraryjars libs/gson-2.2.4.jar
-libraryjars libs/android-universal-image-loader-lib.jar
-libraryjars libs/greendao-1.3.7.jar
-libraryjars libs/xlloginsdk1.0.jar
-libraryjars libs/nineoldroid.jar




-keep class android.support.v4.** {*;}
-keep class com.loopj.android.http.** {*;}
-keep class com.wifiworld.common.** {*;}
-keep class com.google.gson.** {*;}
-keep class com.nostra13.universalimageloader.** {*;}
-keep class com.fortysevendeg.swipelistview.** {*;}
-keep class com.nineoldandroids.** {*;}


# # -------------------------------------------
# #  ######## greenDao混淆  ##########  
# # -------------------------------------------
-keep class de.greenrobot.dao.** {*;}    
-keepclassmembers class * extends de.greenrobot.dao.AbstractDao {
    public static java.lang.String TABLENAME;
}
-keep class **$Properties


#友盟部分的混淆配置
-libraryjars libs/umeng-analytics-v5.2.4.jar
-libraryjars libs/umeng-fb-v4.3.2.jar
-libraryjars libs/umeng-update-v2.4.2.jar
-libraryjars libs/com.umeng.message.lib.jar

-keepclassmembers class * {
   public <init>(org.json.JSONObject);
}

-keep public class * extends com.umeng.**

-keep class com.umeng.** { *; }


-keep public class com.wifiworld.R$*{
    public static final int *;
}

-keep public class com.umeng.fb.ui.ThreadView {
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep,allowshrinking class org.android.agoo.service.* {
    public <fields>;
    public <methods>;
}

-keep,allowshrinking class com.umeng.message.* {
    public <fields>;
    public <methods>;
}

-keep public class com.wifiworld.R$*{
   public static final int *;
}

#testin平台崩溃
-libraryjars libs/testinagent-v1.3.jar
-dontwarn com.testin.agent.**
-keep class com.testin.agent.** {*;}

#需要反射不混淆的类
-keep class com.wifiworld.bean.** {*;}



